spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://gcmysql.catlng4kksm7.us-east-2.rds.amazonaws.com:3306/CoffeeShopDB
spring.datasource.username=root
spring.datasource.password=coolJava2018